<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Renoir</title>

        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div class="brand">
                <img src="images/signature.png" alt="signature">
            </div>
            <div class ="nav">
                <ul>
                    <li><a href="#exhibition">Exhibition</a></li>
                    <li><a href="#tickets">Tickets</a></li>
                    <li><a href="#contacts">Contacts</a></li>
                </ul>
            </div>
            <div class="tools">
                <input type="text" placeholder="Search">
            </div>
        </header>
        <div class="hero">
            <div class="feature">
                <img src="images/garden.jpg" alt="garden closeup">
            </div>
            <div class="action">
                <h1>Pierre-Auguste Renoir: the pain passes, but the beauty remains</h1>
            </div>
        </div>
        <div class="desktop-ad">
            <a href="http://www.lnmm.lv/lv/dmdm/apmekle/suveniru_veikals"></a>
                <img src="images/parasol.jpg" alt="suveniru_veikals">
        </div>
        <main>
            <div class="feature">
                <h1>01 dec - 28 mai
                    Latvian National museum of Art
                </h1>
                <p>Exhibition is supported by The Musée d'Orsay and the Renoir Foundation in France</p>
            </div>
            <div class="mobile-ad">
                <a href="http://www.lnmm.lv/lv/dmdm/apmekle/suveniru_veikals"></a>
                <img src="images/parasol.jpg" alt="suveniru_veikals">
            </div>
            <div class="listing">
                <p>More than a century after his death, Pierre-August Renoir retains a prominent place
                    in the art canon. In his early thirties, Renoir joined Edgar Degas, Camille Pissarro,
                    and others to mount what would be remembered as the first Impressionist exhibition. 
                    The rest is history.
                </p>
                <p>As a painter, Renoir openly privileged the role of beauty in his works.
                    But recent years have seen a divergence in opinion on the aesthetic qualities of 
                    his paintings. Love him or hate him, his passion for painting is hard to deny, 
                    considering he maintained the practice deep into his later years despite the myriad 
                    challenges of rheumatoid arthritis.</p>
                </div>
        </main>
        <div class="sidebar">
            <div class="feature">
                <h1>“You come to nature with all of your theories, and she knocks them all flat.”</h1>
            </div>
        </div>
        <footer>©2020, Madara Sokolova</footer>
    </body>
</html>
